{
  "name": "algo_trading_backend",
  "version": "1.0.0",
  "description": "The purpose is to trade using broker apis, buy and sell according to the webhook call and log the trades in db",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ak",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
